<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Review</title>
    <style>
        .container {
            display: flex;
            background-color: grey;
            padding: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            justify content: flex-start;
            width: 100%;
        }

        .child{background-color: red;
            padding: 10px;
            flex-grow: 1;
            flex-basis: 100px;
        }

        .child-big{flex-grow: 2;
            padding: 10px;
            flex-basis: 300px;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="child">This is child!
        </div>

        <div class="child-big">This is child!2
        </div>

        <div class="child">This is child!3
        </div>

    </div>

    

</body>

</html>